Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
   Identifier "nvidia"
   Device "nvidia"
#   Option "UseDisplayDevice" "none"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID  "PCI:0:2:0"
#    Option  "AccelMethod" "sna"
#    Option "DRI" "3"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
